window.JST = {}
JST['register'] 	= _.template($('#tpl-register').html());
JST['signin'] 		= _.template($('#tpl-sign-in').html());
JST['signup'] 		= _.template($('#tpl-sign-up').html());
JST['questions-list']	= _.template($('#tpl-questions-list').html());
JST['questions-map']	= _.template($('#tpl-questions-map').html());
JST['settings']		= _.template($('#tpl-settings-popup').html());
JST['postquestion']			= _.template($('#tpl-newpost-popup').html());
JST['question']		= _.template($('#tpl-question-popup').html());
JST['notifications']	= _.template($('#tpl-notifications-popup').html());
JST['chat']		= _.template($('#tpl-chat-popup').html());
JST['posts']		= _.template($('#tpl-posts').html());
